const DATA = {
  "stores": [
    {
      "name": "둘리뮤지엄",
      "address": "서울특별시 도봉구 시루봉로 1길 6",
      "lat": 37.65243153,
      "lng": 127.0276397
    },
    {
      "name": "서대문자연사박물관",
      "address": "서울특별시 서대문구 연희로 32길 51",
      "lat": 37.57675252,
      "lng": 126.9378582
    },
    {
      "name": "서대문형무소역사관",
      "address": "서울특별시 서대문구 통일로251",
      "lat": 37.57244171,
      "lng": 126.9595412
    },
    {
      "name": "서울교육박물관",
      "address": "서울특별시 종로구 북촌로 5길 48",
      "lat": 37.58103147,
      "lng": 126.983694
    },
    {
      "name": "서울상상나라",
      "address": "서울특별시 광진구 능동로 216",
      "lat": 37.54945787,
      "lng": 127.0862609
    },
    {
      "name": "서울약령시한의약박물관",
      "address": "서울특별시 동대문구 약령중앙로26",
      "lat": 37.58047191,
      "lng": 127.0373165
    },
    {
      "name": "서울역사박물관",
      "address": "서울특별시 종로구 새문안로 55(신문로2가 2-1)",
      "lat": 37.57087947,
      "lng": 126.9688292
    },
    {
      "name": "성북선잠박물관",
      "address": "서울특별시 성북구 성북로 96(성북동)",
      "lat": 37.59322963,
      "lng": 126.9982179
    },
    {
      "name": "손기정기념관",
      "address": "서울특별시 중구 손기정로 101",
      "lat": 37.55562546,
      "lng": 126.9638899
    },
    {
      "name": "수도박물관",
      "address": "서울특별시 성동구 왕십리로 27",
      "lat": 37.64033477,
      "lng": 126.9380085
    },
    {
      "name": "은평역사한옥박물관",
      "address": "서울특별시 은평구 연서로50길 8",
      "lat": 37.58318496,
      "lng": 126.9889549
    },
    {
      "name": "종로구립 고희동 미술자료관",
      "address": "서울특별시 종로구 창덕궁 5길 40",
      "lat": 37.57126473,
      "lng": 127.0350421
    },
    {
      "name": "청계천박물관",
      "address": "서울특별시 성동구 청계천로 530",
      "lat": 37.5154282,
      "lng": 127.1208007
    },
    {
      "name": "한성백제박물관",
      "address": "서울특별시 송파구 위례성대로 71",
      "lat": 37.56787164,
      "lng": 126.8510306
    },
    {
      "name": "허준박물관",
      "address": "서울특별시 강서구 허준로 87",
      "lat": 37.58160503,
      "lng": 126.9852494
    },
    {
      "name": "가회민화박물관",
      "address": "서울특별시 종로구 북촌로 52",
      "lat": 37.48766827,
      "lng": 127.0657421
    },
    {
      "name": "경기여자고등학교 \n경운박물관",
      "address": "서울특별시 강남구 삼성로 29",
      "lat": 37.5596784,
      "lng": 126.9632021
    },
    {
      "name": "고촌이종근기념관",
      "address": "서울특별시 서대문구 충정로 8",
      "lat": 37.47375026,
      "lng": 127.022282
    },
    {
      "name": "관문사 성보 박물관",
      "address": "서울특별시 서초구 바우뫼로7길111",
      "lat": 37.55326331,
      "lng": 126.9298387
    },
    {
      "name": "근현대디자인박물관",
      "address": "서울특별시 마포구 와우산로 30길 36",
      "lat": 37.55361879,
      "lng": 126.8507495
    },
    {
      "name": "기생충박물관",
      "address": "서울특별시 강서구 화곡로 333",
      "lat": 37.60035632,
      "lng": 126.9558572
    },
    {
      "name": "김달진미술자료박물관",
      "address": "서울특별시 종로구 홍지문1길 4",
      "lat": 37.58369627,
      "lng": 127.0037149
    },
    {
      "name": "꼭두박물관",
      "address": "서울특별시 종로구 동숭길 122",
      "lat": 37.5664602,
      "lng": 126.9677352
    },
    {
      "name": "농협 농업박물관",
      "address": "서울특별시 중구 새문안로 16",
      "lat": 37.61877901,
      "lng": 126.9325193
    },
    {
      "name": "세계다문화박물관",
      "address": "서울특별시 은평구 불광로 135",
      "lat": 37.619565,
      "lng": 126.921008
    },
    {
      "name": "도산안창호기념관",
      "address": "서울특별시 강남구 도산대로 45길 20 도산공원내",
      "lat": 37.57490095,
      "lng": 126.9906387
    },
    {
      "name": "떡박물관",
      "address": "서울특별시 종로구 돈화문로 71",
      "lat": 37.51375212,
      "lng": 127.1044469
    },
    {
      "name": "롯데월드 아쿠아리움",
      "address": "서울특별시 송파구 올림픽로 300",
      "lat": 37.51070945,
      "lng": 127.0999377
    },
    {
      "name": "롯데월드 민속박물관",
      "address": "서울특별시 송파구 올림픽로 240",
      "lat": 37.58016368,
      "lng": 126.985185
    },
    {
      "name": "명인박물관",
      "address": "서울특별시 종로구 북촌로6길 1",
      "lat": 37.57319771,
      "lng": 126.9865478
    },
    {
      "name": "목인박물관",
      "address": "서울특별시 종로구 인사동 11길 20(견지동)",
      "lat": 37.57355543,
      "lng": 126.984866
    },
    {
      "name": "뮤지엄김치간",
      "address": "서울특별시 종로구 인사동길 35-4 인사동마루 본관 4,5,6층",
      "lat": 37.6538158,
      "lng": 127.0084889
    },
    {
      "name": "박을복자수박물관",
      "address": "서울특별시 강북구 우이동 삼양로 149가길 53",
      "lat": 37.56401227,
      "lng": 126.9725854
    },
    {
      "name": "배재학당역사박물관",
      "address": "서울특별시 중구 서소문로11길 19 배재정동빌딩 동관 배재학당역사박물관",
      "lat": 37.54427779,
      "lng": 126.9592536
    },
    {
      "name": "백범김구기념관",
      "address": "서울특별시 용산구 임정로 26",
      "lat": 37.57327196,
      "lng": 126.9867814
    },
    {
      "name": "보나장신구 박물관",
      "address": "서울특별시 종로구 인사동 9길 9",
      "lat": 37.5838838,
      "lng": 126.9835971
    },
    {
      "name": "북촌동양문화박물관",
      "address": "서울특별시 종로구 북촌로11길 76",
      "lat": 37.58043,
      "lng": 126.9847656
    },
    {
      "name": "북촌박물관",
      "address": "서울특별시 종로구 북촌로 39",
      "lat": 37.584493,
      "lng": 126.9829955
    },
    {
      "name": "북촌생활사박물관",
      "address": "서울특별시 종로구 북촌로5나길90(삼청동)",
      "lat": 37.57389389,
      "lng": 126.9818818
    },
    {
      "name": "불교중앙박물관",
      "address": "서울특별시 종로구 우정국로 55",
      "lat": 37.56539367,
      "lng": 127.1477157
    },
    {
      "name": "브이센터 더 라이브 뮤지엄",
      "address": "서울특별시 강동구 아리수로61길 103",
      "lat": 37.6087015,
      "lng": 126.9570781
    },
    {
      "name": "삼성출판박물관",
      "address": "서울특별시 종로구 비봉길2-2",
      "lat": 37.56222376,
      "lng": 126.9878243
    },
    {
      "name": "샬트르성바오로수녀회 역사박물관",
      "address": "서울특별시 명동길 74-2",
      "lat": 37.56627097,
      "lng": 126.9803939
    },
    {
      "name": "서울그레뱅뮤지엄",
      "address": "서울특별시 을지로 23",
      "lat": 37.57880969,
      "lng": 126.9970208
    },
    {
      "name": "서울대학교병원 의학박물관",
      "address": "서울특별시 종로구 대학로 101",
      "lat": 37.51889593,
      "lng": 127.115509
    },
    {
      "name": "서울올림픽기념관",
      "address": "서울특별시 송파구 올림픽로 424",
      "lat": 37.5081228,
      "lng": 127.0618874
    },
    {
      "name": "세계골프역사박물관",
      "address": "서울특별시 테헤란로 528(대치동 945-5)",
      "lat": 37.58096684,
      "lng": 126.9818002
    },
    {
      "name": "세계장신구박물관",
      "address": "서울특별시 종로구 북촌로 5나길 2",
      "lat": 37.57981529,
      "lng": 127.0046233
    },
    {
      "name": "쇳대박물관",
      "address": "서울특별시 종로구 이화장길 100",
      "lat": 37.59950589,
      "lng": 126.9556793
    },
    {
      "name": "쉼박물관",
      "address": "서울특별시 종로구 세검정로 209-17",
      "lat": 37.56986879,
      "lng": 126.9776582
    },
    {
      "name": "신문박물관 PRESSEUM",
      "address": "서울특별시 종로구 세종대로 152",
      "lat": 37.51966412,
      "lng": 126.9399092
    },
    {
      "name": "아쿠아플라넷63",
      "address": "서울특별시 영등포구 63로 50",
      "lat": 37.55346737,
      "lng": 126.9804036
    },
    {
      "name": "안중근의사기념관",
      "address": "서울특별시 중구 소월로 91",
      "lat": 37.61189018,
      "lng": 126.9717567
    },
    {
      "name": "영인문학관",
      "address": "서울특별시 종로구 평창30길 81",
      "lat": 37.60089578,
      "lng": 126.990133
    },
    {
      "name": "우리옛돌박물관",
      "address": "서울특별시 성북구 대사관로 13길 66",
      "lat": 126.9817505,
      "lng": 37.55943913
    },
    {
      "name": "우리은행 은행사박물관",
      "address": "서울특별시 중구 소공로 51 우리은행 본점 지하 1층",
      "lat": 37.55656511,
      "lng": 126.9403287
    },
    {
      "name": "우석뮤지엄",
      "address": "서울특별시 서대문구 신촌로129 아트레온 5층",
      "lat": 37.59371971,
      "lng": 126.9626575
    },
    {
      "name": "유금와당박물관",
      "address": "서울특별시 종로구 창의문로 11가길 4",
      "lat": 37.55496014,
      "lng": 126.9338173
    },
    {
      "name": "이한열기념관",
      "address": "서울특별시 마포구 신촌로 12나길 26",
      "lat": 37.56623131,
      "lng": 126.970695
    },
    {
      "name": "전기박물관",
      "address": "서울특별시 서초구 효령로 72길 60",
      "lat": 37.485889,
      "lng": 127.028535
    },
    {
      "name": "전쟁과여성인권박물관",
      "address": "서울특별시 마포구 월드컵북로11길 20호",
      "lat": 37.560103,
      "lng": 126.914879
    },
    {
      "name": "전쟁기념관",
      "address": "서울특별시 용산구 이태원로 29번지(용산동 1가)",
      "lat": 35.44802,
      "lng": 128.386295
    },
    {
      "name": "종이나라박물관",
      "address": "서울특별시 중구 장충단로 166 종이나라빌딩 2층",
      "lat": 37.559634,
      "lng": 127.00616
    },
    {
      "name": "짚풀생활사박물관",
      "address": "서울특별시 종로구 성균관로 4길 45",
      "lat": 37.584851,
      "lng": 126.999954
    },
    {
      "name": "초전섬유퀼트박물관",
      "address": "서울특별시 중구 퇴계로 18길 66",
      "lat": 37.558158,
      "lng": 126.984233
    },
    {
      "name": "춘원당한방박물관",
      "address": "서울특별시 종로구 돈화문로 9길 27",
      "lat": 37.571517,
      "lng": 126.990288
    },
    {
      "name": "코리아나화장박물관",
      "address": "서울특별시 언주로 827 코리아나아트센타",
      "lat": 37.524051,
      "lng": 127.032784
    },
    {
      "name": "탄허기념박물관",
      "address": "서울특별시 밤고개로14길 13-51",
      "lat": 37.479002,
      "lng": 127.102944
    },
    {
      "name": "평강성서유물박물관",
      "address": "서울특별시 구로구 오류로8리길 44",
      "lat": 37.491971,
      "lng": 126.844051
    },
    {
      "name": "한국가구박물관",
      "address": "서울특별시 성북구 대사관로 121(성북동)",
      "lat": 37.600014,
      "lng": 126.99312
    },
    {
      "name": "한국광고박물관",
      "address": "서울특별시 송파구 올림픽로35길 137",
      "lat": 37.51583,
      "lng": 127.099222
    },
    {
      "name": "한국금융사박물관",
      "address": "서울특별시 중구 세종대로 135-5",
      "lat": 37.56846,
      "lng": 126.976273
    },
    {
      "name": "한국은행 화폐박물관",
      "address": "서울특별시 중구 남대문로 39",
      "lat": 37.562075,
      "lng": 126.980538
    },
    {
      "name": "한국잡지박물관",
      "address": "서울특별시 영등포구 여의대방로 67길 11, 잡지화관 B1층",
      "lat": 37.519773,
      "lng": 126.930237
    },
    {
      "name": "한국현대의상박물관",
      "address": "서울특별시 종로구 율곡로 241-2 수진빌딩 9,10층",
      "lat": 37.575461,
      "lng": 127.005507
    },
    {
      "name": "한무숙 문학관",
      "address": "서울특별시 종로구 혜화로 9길 20",
      "lat": 37.587793,
      "lng": 126.998591
    },
    {
      "name": "혜곡최순우기념관",
      "address": "서울특별시 성북구 성북로 15길 9",
      "lat": 37.592904,
      "lng": 127.000314
    },
    {
      "name": "화정박물관",
      "address": "서울특별시 종로구 평창8길 3",
      "lat": 37.604654,
      "lng": 126.965901
    },
    {
      "name": "건국대학교박물관",
      "address": "서울특별시 광진구 능동로 120",
      "lat": 37.542383,
      "lng": 127.075614
    },
    {
      "name": "경희대학교 자연사박물관",
      "address": "서울특별시 동대문구 경희대로26",
      "lat": 37.59771,
      "lng": 127.055198
    },
    {
      "name": "경희대학교 중앙박물관",
      "address": "서울특별시 동대문구 경희대로 26",
      "lat": 37.597043,
      "lng": 127.053142
    },
    {
      "name": "고려대학교박물관",
      "address": "서울특별시 성북구 안암로 145",
      "lat": 37.589433,
      "lng": 127.034532
    },
    {
      "name": "국민대학교박물관",
      "address": "서울특별시 정릉로 77",
      "lat": 37.612707,
      "lng": 126.993619
    },
    {
      "name": "덕성여자대학교박물관",
      "address": "서울특별시 도봉구 삼양로 144길 33",
      "lat": 37.652736,
      "lng": 127.016541
    },
    {
      "name": "삼육대학교박물관",
      "address": "서울특별시 노원구 화랑로 815",
      "lat": 37.642261,
      "lng": 127.107832
    },
    {
      "name": "상명대학교 박물관",
      "address": "서울특별시 종로구 평창문화로 151",
      "lat": 37.610541,
      "lng": 126.975955
    },
    {
      "name": "서울대학교박물관",
      "address": "서울특별시 관악구 관악로 1",
      "lat": 37.46453,
      "lng": 126.952209
    },
    {
      "name": "서울시립대학교 박물관",
      "address": "서울특별시 동대문구 서울특별시립대로 163",
      "lat": 37.583155,
      "lng": 127.056948
    },
    {
      "name": "성균관대학교 박물관",
      "address": "서울특별시 종로구 성균관로 25-2",
      "lat": 37.587447,
      "lng": 126.994751
    },
    {
      "name": "성신여자대학교 박물관",
      "address": "서울특별시 성북구 보문로 34다길 2",
      "lat": 37.591711,
      "lng": 127.021257
    },
    {
      "name": "세종대학교박물관",
      "address": "서울특별시 광진구 능동로 209",
      "lat": 37.55152,
      "lng": 127.075253
    },
    {
      "name": "숙명여자대학교박물관",
      "address": "서울특별시 용산구 청파로 47길 100",
      "lat": 37.544679,
      "lng": 126.96411
    },
    {
      "name": "숭실대학교 한국기독교박물관",
      "address": "서울특별시 동작구 상도로369",
      "lat": 37.495555,
      "lng": 126.95707
    },
    {
      "name": "연세대학교박물관",
      "address": "서울특별시 서대문구 연세로 50",
      "lat": 37.561825,
      "lng": 126.937904
    },
    {
      "name": "이화여대박물관",
      "address": "서울특별시 서대문구 이화여대길 52",
      "lat": 37.560298,
      "lng": 126.944735
    },
    {
      "name": "이화여자대학교 자연사박물관",
      "address": "서울특별시 서대문구 이화여대길 52",
      "lat": 37.560603,
      "lng": 126.948208
    },
    {
      "name": "한양대학교박물관",
      "address": "서울특별시 성동구 왕십리로222",
      "lat": 37.555271,
      "lng": 127.044727
    },
    {
      "name": "홍익대학교  박물관",
      "address": "서울특별시 마포구 와우산로 94 홍익대학교 문헌관 3층",
      "lat": 37.550714,
      "lng": 126.926043
    },
    {
      "name": "동덕여자대학교박물관",
      "address": "서울특별시 화랑로 13길 60 동덕여자대학교",
      "lat": 37.606597,
      "lng": 127.042782
    },
    {
      "name": "겸재정선미술관",
      "address": "서울특별시 강서구 양천로4길 36",
      "lat": 37.57224,
      "lng": 126.838467
    },
    {
      "name": "성북구립미술관",
      "address": "서울특별시 성북구 성북로 134",
      "lat": 37.594821,
      "lng": 126.994897
    },
    {
      "name": "종로구립 박노수미술관",
      "address": "서울특별시 종로구 옥인1길 34",
      "lat": 37.581322,
      "lng": 126.966761
    },
    {
      "name": "서울특별시대학교 미술관",
      "address": "서울특별시 관악구 관악로 1",
      "lat": 37.46642,
      "lng": 126.949626
    },
    {
      "name": "OCI미술관",
      "address": "서울특별시 종로구 우정국로 45-14",
      "lat": 37.573184,
      "lng": 126.982093
    },
    {
      "name": "금호미술관",
      "address": "서울특별시 종로구 삼청로 18",
      "lat": 37.577462,
      "lng": 126.979899
    },
    {
      "name": "대림미술관",
      "address": "서울특별시 종로구 자하문로4길 21",
      "lat": 37.577546,
      "lng": 126.973371
    },
    {
      "name": "밀알미술관",
      "address": "서울특별시 강남구 일원동 713",
      "lat": 37.485667,
      "lng": 127.082724
    },
    {
      "name": "사비나미술관",
      "address": "서울특별시 종로구 율곡로 49-4",
      "lat": 37.576518,
      "lng": 126.984564
    },
    {
      "name": "상원미술관",
      "address": "서울특별시 종로구 평창31길 27",
      "lat": 37.611653,
      "lng": 126.976565
    },
    {
      "name": "성곡미술관",
      "address": "서울특별시 종로구 경희궁길 42",
      "lat": 37.573155,
      "lng": 126.969761
    },
    {
      "name": "소마미술관",
      "address": "서울특별시 송파구 방이동 올림픽로 424",
      "lat": 37.516913,
      "lng": 127.11822
    },
    {
      "name": "아라리오뮤지엄 인 스페이스",
      "address": "서울특별시 종로구 율곡로 83(원서동)",
      "lat": 37.577739,
      "lng": 126.988343
    },
    {
      "name": "아르코미술관",
      "address": "서울특별시 종로구 동숭길 3",
      "lat": 37.580488,
      "lng": 127.003203
    },
    {
      "name": "아모레퍼시픽미술관",
      "address": "서울특별시 용산구 한강대로 100",
      "lat": 37.52845,
      "lng": 126.96677
    },
    {
      "name": "아트선재센터",
      "address": "서울특별시 종로구 율곡로3길 87",
      "lat": 37.579489,
      "lng": 126.981955
    },
    {
      "name": "아트센터나비미술관",
      "address": "서울특별시 종로구 종로26 4층",
      "lat": 37.569795,
      "lng": 126.980315
    },
    {
      "name": "한가람미술관",
      "address": "서울특별시 서초구 남부순환로 2406 예술의전당",
      "lat": 37.480418,
      "lng": 127.014258
    },
    {
      "name": "한가람디자인미술관",
      "address": "서울특별시 서초구 남부순환로 2406 예술의전당",
      "lat": 37.479918,
      "lng": 127.012564
    },
    {
      "name": "일민미술관",
      "address": "서울특별시 종로구 세종대로 152",
      "lat": 37.569824,
      "lng": 126.977677
    },
    {
      "name": "자하미술관",
      "address": "서울특별시 종로구 창의문로5가길46",
      "lat": 37.589433,
      "lng": 126.9604
    },
    {
      "name": "코리아나미술관",
      "address": "서울특별시 강남구 언주로 827",
      "lat": 37.524051,
      "lng": 127.032784
    },
    {
      "name": "토탈미술관",
      "address": "서울특별시 종로구 평창32길 8",
      "lat": 37.611903,
      "lng": 126.975621
    },
    {
      "name": "포스코미술관",
      "address": "서울특별시 강남구 대치4동 892 포스코센터 내",
      "lat": 37.505831,
      "lng": 127.056088
    },
    {
      "name": "한미사진미술관",
      "address": "서울특별시 송파구 위례성대로 14 한미타워 19, 20층",
      "lat": 37.516608,
      "lng": 127.11397
    },
    {
      "name": "헬로우뮤지움",
      "address": "서울특별시 성동구 금호로 72",
      "lat": 37.507358,
      "lng": 127.040312
    },
    {
      "name": "환기미술관",
      "address": "서울특별시 종로구 자하문로 40길 63",
      "lat": 37.594431,
      "lng": 126.966289
    },
    {
      "name": "성북선잠박물관",
      "address": "서울특별시 성북구 성북로 96",
      "lat": 37.593194,
      "lng": 126.998205
    },
    {
      "name": "암사동선사유적박물관",
      "address": "서울특별시 강동구 올림픽로 875 (암사동)",
      "lat": 37.56058,
      "lng": 127.130866
    },
    {
      "name": "송파책박물관",
      "address": "서울특별시 송파구 송파대로 37길 77",
      "lat": 37.49918,
      "lng": 127.104525
    },
    {
      "name": "서소문성지역사박물관",
      "address": "서울특별시 중구 칠패로 5",
      "lat": 37.560752,
      "lng": 126.969038
    },
    {
      "name": "서울우리소리박물관",
      "address": "서울특별시 종로구 율곡로 96",
      "lat": 37.577118,
      "lng": 126.989776
    },
    {
      "name": "서울생활사박물관",
      "address": "서울특별시 노원구 동일로 174길 27",
      "lat": 37.61968,
      "lng": 127.076707
    },
    {
      "name": "서울공예박물관",
      "address": "서울특별시 종로구 율곡로3길 4",
      "lat": 37.576746,
      "lng": 126.983358
    },
    {
      "name": "용산역사박물관",
      "address": "서울특별시 용산구 한강대로 14길 35-29",
      "lat": 37.525141,
      "lng": 126.965714
    },
    {
      "name": "G밸리산업박물관",
      "address": "서울특별시 구로구 디지털로26길 38 G타워 3층",
      "lat": 37.480255,
      "lng": 126.895449
    },
    {
      "name": "간송박물관",
      "address": "서울특별시 성북구 성북로 102-11",
      "lat": 37.5943,
      "lng": 126.996705
    },
    {
      "name": "매헌윤봉길의사기념관",
      "address": "서울특별시 서초구 매헌로 99",
      "lat": 37.469548,
      "lng": 127.036505
    },
    {
      "name": "동덕여자대학교 박물관",
      "address": "서울특별시 성북구 화랑로 13길 60",
      "lat": 37.606813,
      "lng": 127.042381
    },
    {
      "name": "DDP디자인뮤지엄",
      "address": "서울특별시 중구 을지로 281 살림터 3층",
      "lat": 37.566502,
      "lng": 127.009222
    },
    {
      "name": "롯데뮤지엄",
      "address": "서울특별시 송파구 올림픽로 300",
      "lat": 37.512807,
      "lng": 127.102603
    }
  ]
};
